# IIS-Projekt-TouristLocations

./: TouristLocationsApi.sln
DAL/Context/: ApplicationContext.cs
DAL/Migrations/: 20240319172733_DbCreation.Designer.cs  20240319172733_DbCreation.cs  20240320205136_AddedRefreshTokenAndExpiryToUser.Designer.cs  20240320205136_AddedRefreshTokenAndExpiryToUser.cs  20240321192802_AddedEntitiesForTouristLocations.Designer.cs  20240321192802_AddedEntitiesForTouristLocations.cs  20240323164742_ChangeTypeOfContinentNameToString.Designer.cs  20240323164742_ChangeTypeOfContinentNameToString.cs  20240324134359_DataTypeOfCityPopulationChangedToLong.Designer.cs  20240324134359_DataTypeOfCityPopulationChangedToLong.cs  20240402125836_InitialDbCreation.Designer.cs  20240402125836_InitialDbCreation.cs  ApplicationContextModelSnapshot.cs
DAL/Model/: City.cs  Continent.cs  ContinentType.cs  Country.cs  DbEntity.cs  Planet.cs  TouristLocation.cs  User.cs
DAL/Repository/Abstraction/: IRepository.cs  IUserRepository.cs
DAL/Repository/Implementation/: Repository.cs  UserRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Dto/: CityDto.cs  ContinentDto.cs  CountryDto.cs  TouristLocationDto.cs  TouristLocations.cs  UserDto.cs
ServiceLayer/Mapping/: AutoMapperProfile.cs
ServiceLayer/Provider/: IJwtTokenProvider.cs  JwtTokenProvider.cs
ServiceLayer/Service/Abstraction/: ICityTemperaturesXmlRpcService.cs  IDHMZService.cs  ITouristLocationsService.cs  ITouristLocationsSoapService.cs  IUserService.cs
ServiceLayer/Service/Implementation/: CityTemperaturesXmlRpcService.cs  DHMZService.cs  TouristLocationsService.cs  TouristLocationsSoapService.cs  UserService.cs
ServiceLayer/ServiceModel/: AuthResponse.cs  CommandResponse.cs  JwtTokenBodyInfo.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RegisterRequest.cs  Tokens.cs  UploadResponse.cs  XmlEntities.cs
ServiceLayer/ServicesRegistration/: ServiceRegistration.cs
TouristLocationsApi/: Program.cs  TouristLocationsApi.csproj  TouristLocationsApi.http  WeatherForecast.cs  appsettings.json
TouristLocationsApi/Controllers/: CityTemperaturesController.cs  TouristLocationsController.cs  UserController.cs  WeatherForecastController.cs
TouristLocationsApi/CreatedXml/: touristLocations.xml
TouristLocationsApi/Properties/: launchSettings.json
TouristLocationsApi/XmlSchemas/: TouristLocations.rng  TouristLocations.xsd
